<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione</title>
</head>
<body>
    <h1>Pagina di presentazione</h1>
    <hr>
    <div style="display: flex;">
        <div>
            <img src="https://scontent.fflr1-1.fna.fbcdn.net/v/t39.30808-6/346630939_710777681054517_6126303784136097985_n.jpg?stp=cp6_dst-jpg_s720x720&_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=jvxFLSYv6AkAX_MCmBg&_nc_ht=scontent.fflr1-1.fna&oh=00_AfBwHEmiCMrz5Yrg1QYR2It3EboPYtzeL5mqtZOC2_zMjw&oe=6484F50F" alt="Foto profilo" width="180px" style="border-radius: 50px;">
        </div>

        <div style="padding: 40px;">
                <p>Ciao a tutti, sono <b>Matteo Pucci</b>, ho <b>24 anni</b> e a fine luglio inizierò il mio percorso con
                <span style="color: blueviolet; font-weight: bold;">Epicode.</span> <b>Non vedo l'ora di partire!</b></p>
                <p>Non so tantissimo di programmazione, ma sono sempre motivato e molto perseverante in qualsiasi cosa io inizi.</p>
                <p>Sono ossessionato dal problem solving: sono il tipo di persona che non chiude occhio finchè non porta a termine una sfida o risolve un problema.</p>
                <p>Ho sempre avuto la passione per l'informatica ma non ho mai coltivato questo interesse. Ero più affascinato dall'idea in sè di programmare che non dall'intenzione vera e propria.</p>
                <p><b>Le cose adesso sono cambiate, <span style="color: blueviolet;"> perciò eccomi qui ! </span> </b></p>
        </div>
    </div>
    <hr>
    <br>
    <div>
        <h3>Interessi e Hobbies</h3>
        <ul>
            <li>Palestra</li>
            <li>Musica</li>
            <li>Crescita personale</li>
            <li>Psicologia</li>
            <li>Finanza e speculazione</li>
            <li>Video editing</li>
            <li>Lettura di tanti (tantissimi) libri</li>
        </ul>
    </div>
    <br>
    <div style="display: flex;">
        
        <div style="border: 1px solid black;">
            <h3 style="text-align: center;">Esperienza scolastiche</h3>
            <hr>
            <ul style="margin-right: 10px;">
                <p>Liceo scientifico Enrico Fermi</p>
                
                <p>Laurenado in Scienze e tecniche psicologiche</p>
            </ul>
        </div>

        <div style="border: 1px solid black;">
            <h3 style=" text-align: center;"> Esperienza lavorative</h3>
            <hr>
            <ul style="margin-right: 10px;">
                <p>Grapich designer in più progetti nel mondo digital</p>
                <p>Educatore in un'azienda che promuove servizi di educazione finanziaria<p>
            </ul>
        </div>

    </div>

    <h3>Contatti</h3>

    <ul>
        <li>Email: <b><i>matteopuccifx@gmail.com</i></b></li>
        <br>
        <li>N. telefono: <b><i>+39 3926167985</i></b></li>
    </ul>
    

</body>
</html>